<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Pages.PageBase">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAEAAAAAEAAABAAAhAAAAAAI=</HashCode>
      <FileName>Pages\PageBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Services.PageService">
    <Position X="2.5" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAIAAFAAAIAAAIAgAEAAAAAAAAAQAAAIAAAAAAAAAgA=</HashCode>
      <FileName>Services\PageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharpFileDB.Pages.PageType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAIAQAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Pages\PageBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>