<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Pages.BasePage">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAAAAAAAAEAAAAAEAAABAAAhAAAAAAI=</HashCode>
      <FileName>Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Pages.ExtendPage">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAEABABAAAAAAAAAAI=</HashCode>
      <FileName>Pages\ExtendPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Pages.DataPage">
    <Position X="4.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAEAAABAAAAAAAAAAA=</HashCode>
      <FileName>Pages\DataPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharpFileDB.Pages.PageType">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAIAIAQAAAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>