<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NGenerics.DataStructures.SkipList&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CIJAAIIACCAUAFQQCACABMQgAAAIAAAMBEAgAABQIwA=</HashCode>
      <FileName>NGenerics.DataStructures\SkipList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="headNodes" />
      <Field Name="tail" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NGenerics.DataStructures.SkipListNode&lt;TKey, TValue&gt;">
    <Position X="7" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAACAAAQAAAABAAAAEAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>NGenerics.DataStructures\SkipListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>