<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.DocumentId">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AIgAIAAAAAAAAAAEgAIAAAAAAACFAIAAAAQgAAAAAqA=</HashCode>
      <FileName>DocumentId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.ObjectIdGenerator">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAQACABAAAAAAAIAAAAAAAAIAAAAEAAEgA=</HashCode>
      <FileName>DocumentId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>