<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Pages.BasePage">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACABEIAAAAAAAAAAAAAEAAAAAkAgBBAAQhACBAIAA=</HashCode>
      <FileName>Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SharpFileDB.Pages.PageType">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAQAAAAAIAAAAAAAAAABAAAAEAAAAAABA=</HashCode>
      <FileName>Pages\BasePage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>