<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.FileDBContext">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AIQAABAAAAAAAAAEAAAAAAAAAAEEAEAAAAAAAABAAAQ=</HashCode>
      <FileName>FileDBContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="persistence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpFileDB.FileObject">
    <Position X="6.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>FileObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.DefaultPersistence">
    <Position X="4.75" Y="4.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SharpFileDB.DefaultPersistence.PersistenceFormat">
        <TypeIdentifier>
          <NewMemberFileName>Impl\DefaultPersistence.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAACBAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Impl\DefaultPersistence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharpFileDB.IPersistence">
    <Position X="0.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersistence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>