<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Blocks.Block">
    <Position X="6.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAgAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Blocks\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DataBlock">
    <Position X="8.75" Y="9.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="2.81" />
        <Point X="9.25" Y="3.621" />
        <Point X="11.25" Y="3.621" />
        <Point X="11.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAMAAAEAQAIAABgAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Blocks\DataBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Blocks.IndexBlock">
    <Position X="6" Y="4.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAgAAAEAIAAEIgBAAFAAQQ=</HashCode>
      <FileName>Blocks\IndexBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.SkipListNodeBlock">
    <Position X="11.5" Y="4.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAACAAMEAREAQAAAgAgAAAAAgAABAAhAAQIgCE=</HashCode>
      <FileName>Blocks\SkipListNodeBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.TableBlock">
    <Position X="3.25" Y="8.75" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEAAAAAAAgAAAAAIACUIAAAAEAAwA=</HashCode>
      <FileName>Blocks\TableBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DBHeaderBlock">
    <Position X="0.5" Y="4.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQASIEAAAAAQAEAYAAIAAgAyAAAAEAAAIBAABIAAA=</HashCode>
      <FileName>Blocks\DBHeaderBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Utilities.BlockHelper">
    <Position X="12" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\BlockHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Utilities.FileStreamHelper">
    <Position X="12" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Utilities\FileStreamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpFileDB.Blocks.IDoubleLinkedNode&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEIAAAAEAAAA=</HashCode>
      <FileName>Blocks\IDoubleLinkedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpFileDB.Blocks.IFourSideLinked&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAABAAAAAAgAAAAAAAgAABAAAAAQAACA=</HashCode>
      <FileName>Blocks\IFourSideLinkedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>