<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Blocks.Block">
    <Position X="6" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Blocks\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DataBlock">
    <Position X="8.75" Y="8.5" Width="5" />
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.428" />
        <Point X="8.5" Y="2.862" />
        <Point X="11.25" Y="2.862" />
        <Point X="11.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAIAABgAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>Blocks\DataBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Blocks.IndexBlock">
    <Position X="6" Y="3.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAMIAAAAEAAQQ=</HashCode>
      <FileName>Blocks\IndexBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.SkipListNodeBlock">
    <Position X="11.5" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAMEABAAAAAAgAgAAAAAgABBAABAAQAgCE=</HashCode>
      <FileName>Blocks\SkipListNodeBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.TableBlock">
    <Position X="0.5" Y="7" Width="5" />
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.428" />
        <Point X="8.5" Y="2.875" />
        <Point X="5.741" Y="2.875" />
        <Point X="5.741" Y="6.846" />
        <Point X="3" Y="6.846" />
        <Point X="3" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAgAAAAAIACUIAAAAEAAwA=</HashCode>
      <FileName>Blocks\TableBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DBHeaderBlock">
    <Position X="0.5" Y="3.25" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAASIEAAAAAQAAAAAAIAAgAyAAAAEAAAIBAABAAAA=</HashCode>
      <FileName>Blocks\DBHeaderBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Utilities.BlockHelper">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\BlockHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Utilities.FileStreamHelper">
    <Position X="11.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Utilities\FileStreamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpFileDB.Blocks.IDoubleLinkedNode">
    <Position X="0.5" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEIAAAAEAAAA=</HashCode>
      <FileName>Blocks\IDoubleLinkedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpFileDB.Blocks.IFourSideLinked">
    <Position X="4.25" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAABAAAAAAgAAAAAAAgAABAAAAAQAACA=</HashCode>
      <FileName>Blocks\IFourSideLinkedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>