<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SharpFileDB.Blocks.Block">
    <Position X="0.5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAQAAAAAgAAAAAEAAAAAAAAQAAAA=</HashCode>
      <FileName>Blocks\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DataBlock">
    <Position X="8.75" Y="9" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.946" />
        <Point X="11.25" Y="3.946" />
        <Point X="11.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAIAAAEAQAIAAAgAAAAABAAEAAAAAEAABA=</HashCode>
      <FileName>Blocks\DataBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.IndexBlock">
    <Position X="6" Y="4.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.947" />
        <Point X="8.5" Y="3.947" />
        <Point X="8.5" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAAgAAAEIAAAEAgBAAFAAQQ=</HashCode>
      <FileName>Blocks\IndexBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.SkipListNodeBlock">
    <Position X="11.5" Y="4.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.947" />
        <Point X="14" Y="3.947" />
        <Point X="14" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAMEAREAQAAAgAgAAAAAgAAAAAgAAAIgAE=</HashCode>
      <FileName>Blocks\SkipListNodeBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.TableBlock">
    <Position X="3.25" Y="9" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.95" />
        <Point X="5.75" Y="3.95" />
        <Point X="5.75" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAEEAQAAAAAgAAAAAAACUAAAAAEAAwA=</HashCode>
      <FileName>Blocks\TableBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpFileDB.Blocks.DBHeaderBlock">
    <Position X="0.5" Y="4.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.944" />
        <Point X="3" Y="3.944" />
        <Point X="3" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEQAQIBJSAAAQAEAYAAIAAgAyAAAAEAAAIBAABIAAA=</HashCode>
      <FileName>Blocks\DBHeaderBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Utilities.FileStreamHelper">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIA=</HashCode>
      <FileName>Utilities\FileStreamHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpFileDB.Blocks.PageHeaderBlock">
    <Position X="14.25" Y="9" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SharpFileDB.Blocks.Block" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="3.068" />
        <Point X="3" Y="3.933" />
        <Point X="16.75" Y="3.933" />
        <Point X="16.75" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIACEAAAAUAUAAAAAgAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Blocks\PageHeaderBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SharpFileDB.Blocks.ILinkedNode&lt;T&gt;">
    <Position X="8.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Blocks\ILinkedNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SharpFileDB.Blocks.ISkipListNode&lt;T&gt;">
    <Position X="5.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAABAAAAAAgAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Blocks\ISkipListNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>